<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>PONG GAME</title>
    <style>
        body {
            margin: 0;
            font-family: "Century Gothic";
            font-size: 16px;
        }
        #container {
            text-align: center;
            margin: 5px auto;
        }
        #mycanvas {
            background: #AAEDFF;
        }
        #btn {
            margin: 3px auto;
            width: 200px;
            padding: 5px;
            background: #00AAFF;
            color: #FFFFFF;
            border-radius: 3px;
            cursor: pointer;
        }
        #btn:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
  <div id="container">
      <canvas width="280" height="280" id="mycanvas">
          Canvasに対応したブラウザを用意してください。
      </canvas>
      <div id="btn">START</div>
  </div>
  <script src="./js/main.js"></script>
</body>
</html>